spring.security.user.name=admin
spring.security.user.password=admin


logging.level.root=DEBUG
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=ERROR

#为了测试，把超时设置为 1 分钟
server.servlet.session.timeout=1m