spring.datasource.url=jdbc:mariadb://localhost:3306/ss1?passwordCharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=DEBUG
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR

#为了测试，把超时设置为 1 分钟
server.servlet.session.timeout=1m